MainWindow.xaml

<Window x:Class="NKSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NKSApp"
        mc:Ignorable="d"
        Title="НКС" Height="820" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Style="{StaticResource BorderlessButton}">
                <Image Source="ResPhoto\Arrow.png" Stretch="Fill"></Image>
            </Button>
            <Button Name="BtnForward"
                    Click="BtnForward_Click"
                    Width="30"
                    Height="30"
                    Margin="50,0,0,0"
                    Style="{StaticResource BorderlessButton}">
                <Image Source="\ResPhoto\Arrow.png" Stretch="Fill"></Image>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#2c2c2c"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width= "350"
                    Height="750">
            <TextBlock Text="Основное"
                       FontSize="25"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
            <Line X1="0" Y1="0"
                  X2="310" Y2="0"
                  Stroke="White"
                  StrokeThickness="2"
                  Margin="20,10,0,0"/>
            <Button Name="ToRequest"
                    Content="Заявки"
                    FontSize="25"
                    Click="ToRequest_Click"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    Width="350"
                    Height="50"
                    Margin="0,10,0,0">
            </Button>
            <Button Name="ToPlan"
                    Content="Планирование"
                    FontSize="25"
                    Click="ToPlan_Click"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    Width="350"
                    Height="50"
                    Margin="0,10,0,0">
            </Button>
            <Button Name="ToShutdown"
                    Content="Аварийные отключения"
                    FontSize="25"
                    Click="ToShutdown_Click"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    Width="350"
                    Height="50"
                    Margin="0,10,0,0">
            </Button>
            <TextBlock Text="Таблицы"
                       FontSize="25"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0"/>
            <Line X1="0" Y1="0"
                  X2="310" Y2="0"
                  Stroke="White"
                  StrokeThickness="2"
                  Margin="20,10,0,0"/>
            <Button Name="ToOperator"
                    Content="Оператор"
                    FontSize="25"
                    Click="ToOperator_Click"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    Width="350"
                    Height="50"
                    Margin="0,10,0,0"/>
            <Button Name="ToExecuter"
                    Content="Исполнитель"
                    FontSize="25"
                    Click="ToExecuter_Click"
                    Background="#2c2c2c"
                    BorderThickness="0"
                    Width="350"
                    Height="50"
                    Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1" Margin="0,0,-1348,0">
        <Frame Grid.Row="1"
               Name="frmMain"
               ContentRendered="frmMain_ContentRendered"
               NavigationUIVisibility="Hidden">
        </Frame>
        </StackPanel>
    </Grid>
</Window>
