Pages/AddANDRedactShutdown.xaml

<Page x:Class="NKSApp.Pages.AddANDRedactShutdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NKSApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1800"
      Background="White"
      Title="AddANDRedactShutdown">

    <Grid>
        <Border Height="650" Width="900" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Создание отключения" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Время создания" Height="35" FontSize="20"/>
                    <TextBlock Text="" Height="35" FontSize="20"/>
                    <TextBlock Text="Отключённый ресурс" Height="35" FontSize="20"/>
                    <TextBlock Text="Тип отключения" Height="35" FontSize="20"/>
                    <TextBlock Text="Время отключения" Height="35" FontSize="20"/>
                    <TextBlock Text="" Height="35" FontSize="20"/>
                    <TextBlock Text="Время включения" Height="35" FontSize="20"/>
                    <TextBlock Text="" Height="35" FontSize="20"/>
                    <TextBlock Text="Дома" Height="35" FontSize="20"/>
                    <TextBlock Text="Оператор" Height="35" FontSize="20"/>
                    <TextBlock Text="Статус" Height="35" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="TxtTimeCreate"
                 Text="{Binding TimeCreate}" FontSize="20" Height="35"/>
                    <DatePicker x:Name="DP1" FontSize="20" Height="35"
                                Foreground="#6737b8"
                                AllowDrop="True"
                                SelectedDateFormat="Short"
                                DisplayDate="2023-06-01"
                                SelectedDateChanged="DP1_SelectedDateChanged">
                    </DatePicker>
                    <ComboBox x:Name="cboTP" FontSize="20" Visibility="Collapsed">
                        <ComboBoxItem>10:00</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="CmbType"
                 SelectedValue="{Binding TypeID}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtTypeShutdown"
                 Text="{Binding TypeShutdown}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtStartTime"
                 Text="{Binding StartTime}" FontSize="20" Height="35"/>
                    <DatePicker x:Name="DP2" FontSize="20" Height="35"
                                Foreground="#6737b8"
                                AllowDrop="True"
                                SelectedDateFormat="Short"
                                DisplayDate="2023-06-01"
                                SelectedDateChanged="DP2_SelectedDateChanged">
                    </DatePicker>
                    <ComboBox x:Name="cboTP1" FontSize="20" Visibility="Collapsed">
                        <ComboBoxItem>10:00</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="TxtEndTime"
                 Text="{Binding EndTime}" FontSize="20" Height="35"/>
                    <DatePicker x:Name="DP3" FontSize="20" Height="35"
                                Foreground="#6737b8"
                                AllowDrop="True"
                                SelectedDateFormat="Short"
                                DisplayDate="2023-06-01"
                                SelectedDateChanged="DP3_SelectedDateChanged">
                    </DatePicker>
                    <ComboBox x:Name="cboTP2" FontSize="20" Visibility="Collapsed">
                        <ComboBoxItem>10:00</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="TxtHomes"
                 Text="{Binding Homes}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbOperator"
                 SelectedValue="{Binding OperatorID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbStatus"
                 SelectedValue="{Binding StatusID}" FontSize="20" Height="35"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Content="Сохранить"
                            Background="#E1DBDB"
                            Foreground="Black"
                            BorderBrush="#E1DBDB"
                            FontSize="18"
                            Width="150"
                            Height="30"
                            Name="BtnSaveShutdown"
                            Click="BtnSaveShutdown_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
