Pages/Operators.xaml

<Page x:Class="NKSApp.Pages.Operators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NKSApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1800"
      Background="White"
      Title="Operators">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="BtnCreateOperator" Click="BtnCreateOperator_Click"  Content="Создать запись" Foreground="Black" FontSize="18" Margin="15,0,0,0" Background="#E1DBDB" BorderThickness="0" Width="170"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,15,0,0">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  x:Name="DGridOrders"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Left"
                  Width="1000">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="№" Width="50" 
                        Binding="{Binding OperatorID}"/>
                    <DataGridTextColumn
                        Header="Оператор" Width="300"
                        Binding="{Binding NOperator}"/>
                    <DataGridTextColumn
                        Header="Номер телефона" Width="255"
                        Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn
                        Header="Электронная почта" Width="300"
                        Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                    <Button Name="BtnChangeOperator"
                                    Click="BtnChangeOperator_Click"
                                    Width="28"
                                    Height="28"
                                        Margin="0,-4,0,0"
                                    Style="{StaticResource BorderlessButton}">
                                        <Image Source="\ResPhoto\pen.png" Stretch="Fill"></Image>
                                    </Button>
                                    <Button Name="BtnDeleteOperator"
                                    Click="BtnDeleteOperator_Click"
                                    Width="28"
                                    Height="28"
                                        Margin="7,-4,0,0"
                                    Style="{StaticResource BorderlessButton}">
                                        <Image Source="\ResPhoto\Buck.png" Stretch="Fill"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
