Pages/RequesView.xaml

<Page x:Class="NKSApp.Pages.RequesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NKSApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1800"
      Background="White"
      Title="RequesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Заявка № " FontSize="35"/>
            <TextBlock Name="TxtRofl"  Text="{Binding RequestID}" FontSize="35"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="35,15,0,0">
            <TextBlock Text="Время создания" FontSize="25"/>
            <TextBlock Text="Статус" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Тип" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Содержание" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Источник" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Заявитель" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Исполнитель" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Адрес" FontSize="25" Margin="0,30,0,0"/>
            <TextBlock Text="Удобное время" FontSize="25" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="RedactRequest" Click="RedactRequest_Click" Content="Редактировать" Width="180" Height="35" Background="#E1DBDB" BorderBrush="#E1DBDB" Foreground="Black" FontSize="20" Margin="0,20,0,0"/>
                <Button Name="PrintRequest" Click="PrintRequest_Click"  Content="Печать" Width="100" Height="35" Background="#4A92FE" BorderBrush="#4A92FE" Foreground="Black" FontSize="20" Margin="10,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
            <TextBlock Text="{Binding DateStart}" FontSize="25"></TextBlock>
            <TextBlock Text="{Binding Status.NStatus}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Type.NType}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding ContentN}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Source.NSource}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Applicant}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Executor.NExecutor}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Adress}" FontSize="25" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding СonvenientTime}" FontSize="25" Margin="0,30,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
